input { 

	# stdin only for testing purpose
	# enter IIS log sample at the console
	stdin {
	
	}
}

#initial filter
filter {

# to ignore comments  	
if [message] =~ "^#" {
    drop {}
}

# IIS grok filter
grok {
    match => ['message', '%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:clientIP} %{NOTSPACE:username} %{IP:serverIP} %{NUMBER:port} %{WORD:method} %{URIPATH:uriStem} %{NOTSPACE:uriQuery} %{NUMBER:response} %{NUMBER:bytesSent} %{NUMBER:bytesReceived} %{NUMBER:timetaken}' ]}
}


output {

	# elasticsearch output
  	elasticsearch { 
		host => "127.0.0.1"
		port => 9200
		index => "kiana-int"
		protocol => "http"
		template_overwrite => true 
    }
  	
  	# stdout
	stdout { 
		codec => rubydebug 
	}
}
