input { 
	stdin {
		 
	}
	file {
   		path => "/var/log/iis.log"
    		start_position => "beginning"
		sincedb_path => "/dev/null"
  	} 
}

filter {
  	
if [message] =~ "^#" {
    drop {}
}

grok {
    match => ['message', '%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:clientIP} %{NOTSPACE:username} %{IP:serverIP} %{NUMBER:port} %{WORD:method} %{URIPATH:uriStem} %{NOTSPACE:uriQuery} %{NUMBER:response} %{NUMBER:bytesSent} %{NUMBER:bytesReceived} %{NUMBER:timetaken}' ]}

if "_grokparsefailure" in [tags] {
  		drop { }
	}	

}

output {
  	elasticsearch { 
		host => "127.0.0.1"
		port => 9200
		index => "cmpe272"
		protocol => "http"
		template_overwrite => true 
        }
  
	stdout { 
		codec => rubydebug 
	}
}

